ιιιιιιιιιιιιιιιιι . ’

’ . Pars prion¹

’ Ἰ. Popnlornm orientalium historiae. ·

s Lib. 1. Assyriorum regnum. (EditionisDuebne- m·
“ nanaei, l·- 3.) ........ 1
,.ΙΙ Medorum ae Persarum regna. (Edit.
. Dnebn. 1,4-10.) ....... Ι3
,,ΠΙ. Res Scythicae. (lid. Duebn. Q 1-45.) 11

11. Grneeine civitates.

⁴ Lib IV. Res Atheniensium. (Ed. Duebn. Π,
,,’ ι. nelina? {grihten ⁸(nn ἰιιὶιιιιι ἰι 17
9,-8 ΙΙΙ, 1.) ........ 20

...VI Res Spartanorum (Ed. Duebn III,
„vnB.l.1>⁶.l..;..;..·...........nni ³⁰

ΙιιιιιΙ Siculum.¹ (Edit. Dnebn. ΠΙ,
„vnn 1³0l1112¹0ll0in03ni1niini...] (ιιι. '3⁵
’ Dnebn. V, 1-10.) ...... ’40

,IX Res Graecorum poet bellum Pelopon·

nosiacum gestae (Ed. Dnebn. V,
11--v1.) .......... 49

, ΙΠ. ιιιιιιιιιιιιιιιι imperinm.

Lib. X. Initia regni Macedonici. (Ed. Duean δέ
XI. Philippi Megili bellum Phocense. (ΕΙ. ·'
D'nebn. VII, 6-viii.); 62
,Χ.Π Reliquae Philippi expeditiones et obi
’,,ΧΙΙΙ. ΔιέξέιᾱΙΙΙΙιὲἓξξῖιῇΙι belluni Per· 68
sicum. (nd. Dnebn. XI, 1- 43· ,Χ.) 75
„XIV Alexandri Mag vnibellum Persicum. (nd
· Dnebn. XI, 5-415...) .80
, „.XV Reliquae Alexandri Magni ren gestae.
, (Ed. Dnebn..XH.) . . .··. . . 90

 

