40 · naeviam -.'101

Lamum, ιιι, ’1001110110ιί latta· οιίι, ιιι,Ι 01110111.Ι 1
1101111. . latrocinium,'1i, 0.,001101111. ³
lagana, 1001011101. litum, ιιι,1ιι11’· “

ι Lagus( 1, m, 130111 010 111011· 10100,ν oria, ιι, 61111.-
’ miluo 001101 ιιι 01001111. Laudamia aa, 1.,0101111 011 ,

1001100111, i, m„ 01111ιὶ11011 Ι111111111101101161111110

01101111. laudo, 1 111111, 1111111111

. lamentatio, ιιιίι,.,1 1011110010100101, 1001011111.

Lampado, 1., 00111010οι1Μο Ιιιιιιοιι. a, um, 01011ιο011

· 01111111, 111ιέ. , 111111ζῆ {a 1111111111 ιι
Lana'aaa, aa, 1., 0111111011 1111101. .· · ¹

01110111. . . Lavinium, ii, ιι, 6110101

. lancea, ae,.f, 101111. 10111101.
, laniatuo, ιι, ιιι, 3111010101. 1οιο, law 0011 lovan lavatum,
1101001010, ai, ιι, 1011010111. 1111110111, lotum, l. 1001111111, .
ι lani'o, 1. ,1111111010 , 10001111 010111.

Ιιιοάἴιι, ιι,1.,ῧιιιιιιιίιιιιι. laxamaa ιιι, ι, ιι,0111“010.11111110
Laomedon, ontis, ιιι, 101100 ιιι 0110110111.

0111110111.« lactus, ι, ιιι, ,0008010011
opidana, a, um, 0110110. legatio, 10111, 1 110ιο110010
lapis, 1011, ιιι, 611111, 11111110 1001100001, 6111111011.

, 111110· ' logio, onia, 1., 1101111, 4000 1111
·laqa5ua,· ι, ιι, 61111001. 6000 00011 110111 &cetto

Lares, um 1111011101, ιιι, 1111111, 0111111000 ,
60111οἓ 1111 ·, . lego, 1. ιιιιιιιῑιιι. ⁴
lar ιιι 1011111111. ’ ,ν 1130150, 11011101,3.111111,
largitio, ὄιιὶι, 1., 6011111010. 10011111.

Larissa, ιιι,,1 61101111 0111110 linia, ι, 1,01111 111110.

11111.. leno* onia, ιι, 1111111111ιο01.
110ιί000000, um, 1011110110). leo( onia, ιιι, 101111. ·
lascivio, ae, f, 1110100111. Ιιιοιιιιιιιι, i, ιιι, 01011111 512¹
“ lascivio, 4 1101111οι11ιὶ10. ιιιοιιι. · ·
laa'aitudo, mia, 1., 0111010010. Βιοιϊιιι, aa, m. ,011ιὶ1 ιιι
’ lassus, a, um, 1111101. , 600110.

’ ⁵ ¹ 11111ιι,ιι,,1011010,611ι1001 Leonidas, aa, m.. 0110011110 ιι

ιιὶιῐιῐ, 31111101οι11. - octupla.

¹ 2 10100,ιί,0111001101110Ιιιοιιιιιί,ιιιιι,ιιι,οἱιιιιιῐιιιιι
’ later, aria, ιι, 3001101111. 011 1111111110 61101 &annuat

Latini, οιιιιιι, ιιι, 6110011011 lepus, oria, ιι, Me.
’ 0111110110. ’, l5via, a, 111101, 0001011010

V ·- Latinum, m. ,1111101111111101111Ι levitas, itia, 1., 1111011100.

latitudo, mis, 1, 011111. l5vo, 1. 1011010ιο11, 0111100011,
latratus, ιιι, ιιι, 11111110. 1111110010, 01111110 ·
latro, l. 0111111. Ι .· lox, ςιι,1.,61110,11110111011110.

 

