111110-

111111111133

ιιιιο,1.,ιιιιιιιι ιιιιιι, ιιιιιιι ιιιέιιι, ιιι.. 8111111111, 111111
ιιιι 1111111, ιιιῑιιιιιιι, beun ιιιιι

ιιιῐιίιιιι· .
jactura, ιιι, 1., 13111111.
jactus, ιιι, m., 111111.
jac-filet, 1. ιιιιιιιι, ιάιιιιιιιιιι.
ιιιιιΙιιιιιβι, ιι.,131ιιὶιι111,1ῗιιιι.
J’nm, JdJon. ·
jampridem, Jw 16an
jejunium, 11, ιι, 3113 11111111,

ιιιιιιιιιιιιιιιιιιιιί.
ιιιιιιιιιι, ιι, um, 1131111111,- Ιιιιι]
Joeqtff1 g1 ιιιιιιιιι.

jocum, m., ῶιῐιιιι.
jubeo, jussi, jussum, 2. 11

Ἁιιῐιῐιιι
jucunditas, ιιιι 1,11111111ιιι111(1ι
[eit. , ·-
jucundus, ιι, um, 111ι11111ιιιι
Judaei, orum, m., 811111.
judex, wis, m., 31111111.
judicium, ii, n.‚ urtJeil, 3111
ιιιιιὶιιιιιι, 3111111
ιἰιιὲϊιῐο, 1. 1111111111, 1111 111111
11111

. Jugum, i, n.‚ (1111.

jungo, xi, metum anethinum.
junior, 6111, 31111111ιιιι.

, Juno, ὄιιῐιι, 1., echeJtev 11111

(111111111111 JuJiJr
Jupiter, Jovis, m., Qan 311
Qaturnue. ·
jurgium, 11, ιι, Qtreit, 31111.
jurgo,l ,ιιιίιιιι
Jurgor, 1. ιιιιιῑιῑιιιι, 11111111.
juro, 1111111111.
jus, ιῆιίι, ιι, 131111· jure, 11111
311111ιιιιι1ι habere, 1111111
3111111 ιιιιιιι ιιι ιιι.
ιιιιὶιιῦιιιιιάιιιιι, ,ιἰιίιιιιιιιιιᾱί, ιι,
31 ·
justitia, ιι, 1., 131111111ι1111.
justus, ι, um, ιιιιιιιι ιιιιιίι
juvenilis, 111191111ῑί111.

juventus,¹ ntis, f. ,31ι111311111ιι
· 1111111111.
. J’uvo 1. ιιιιιιιιιιιιιι.

ι’,ιιιιιι nebat..

’1.

2 labes, is, 1., etun y

Ιιιιιιίῖιιιιιι,· ι, m, 1111111111· 5311

1131333111133111.

labo, 1. 1111111·

labor, psus Ιιιιιιιι, 3.1111111,1ιιι

1133336111, ιιι, ιιιιιτιιιιιιιιι,

1113333111, ιι, um, 1131111111.

Ιιιιιδιο, 1. 11111 ιιιιιιιιιιιιι,

113331 n ,JJJJJJ ¹

Lacedaemon, ὅιιίι, 1., 15111111
11111 ιιιι ιιιιιιίιιι. ,

Lacedaemonius, ii, ιιι, 11111»
1111111111.

lacer, era, erum, JerJeiJcJt

lacero, 1. JerfleiJJm.

lacertusst 1, ιιι, 111111. ·
lacesso, ivi, itum, 3111ιιιι,
ιιιιιιιιιι. .

Laches, Etis, m., ιιιιιιίιιιιὶιιιι
11113333ξῖ11, f.. 31111111.

1111111111. ιιιΐιιιιι.

- lacus, us, m., Qec.
laedo. si, sum, 3 ιιιιῐιιιιι, bc ·

1ιὶι1ιιιι

laete, JreuhiJ.

laetitia, ae, 1, ιιιιιιιι, ueJJJJ
1133311111111111.
laerJJJffma, ιιιιι,1ιιιιθίι, 111111

 

