³ libaminum-

· limatum? ι, ιι, ὓιιιιι. ’
libens, ιι8, ,9ιιιι, ιιιιῐι9
Libum, m. ,ιιιιιιιιιιιιιιιιιιιι

· 1ἰ1ιοι,ιιιιι, erum, ιιιι.

ιίιιοι,1ιιί,ιιι.,ιιιιι1ι.
liberalitas, ιιιίιι, ι, ebleQestun
¹lbxggnffrgffltqgntmm
1ἱ1ιέιιι, frain

ι libari. orum, ιιι, Qube&

ιιιιιιο,1,.ιιιιιιιιι“. ’

, libertas, atis, 1., 9ιιιιι ιιι.-

Jibidm ιιιίι, ι’, ιιιιῐιιιι.
,Libya ae, 192151ιί9, ιιιιῖῐιιιῖ
ιὶιιιιιιῗιιι, ι’, διιιιιιιι, 311qu-
·ΙίιιοοιῇῦῐιιιιιὛ obet οιιιιιιι ιιι, 2.

.’ ιὲἑιιιιιι ιιιι, ιιιιιιι ιιιιιι, ιιι

1ι9ιιειιι, ιι, um, ιιιιιιιιι. ’
ιιιιιιιι ιιι, ιιι, Quarta, ιιιι
’ 1119199999 · ·
liman,“1nis‚n.‚QQtne11e.·
ιιιιὲιιιιοιιιιιιιι, ι, ιι, ιιιιιι,
u , ,

lingua, ιο, ιζ, Sum thuQe.
·1ῑιιιιιιι,· ι, ιι, 919698, &ht
119ιιοι,οιιι, 9.,911111ι91ιιι
ιιι, ιιι, ι, Qttefft, QrocQ. .
witzam, ιιιιιιιι, ι, Qtief ι,ιιιιιιιιι

ιιιιιῴαι ιιιιιιι 911ιιιιι9ιιι Qots

9ιιώ Qeu ι ιι.ιιιιι
ιιιιιιιιιι, ο, ιιι ιιι ιιιιιι ιι

ιιιιιιιιιι
litus, ὃιι8, ιι.,111111ι.

1ιηὲ,ιιιιιιιι,ιιι, ι99ιιιω9
1δω,1.1ι9ιιι,ιιιι1ιι9ιιι.

θιιιιιιιιι.

· luciflua,⁸ 1, ιιι, Qatg.

1ιιιιι91ιιι,ἓιιιι,ιιιιιι. ·
loeus& 1, ιιι, DQ. Qtesst. ·
19999199, ιιιιιιιιιιιιιιι

1ιικιιιιοιιιι. ’ ,· 41 ,··

ιιιιιςιιιιιιιιιι, ιι,Ι mh, ιυιιι em
ιιιιι,1ιι9ιιιιιι9.
longitudo, ιιιίι, f., ιιιι9. - .

Ι ·.1οιι9ιιι,·ιι,ιιιιι,1,ιιι9. navis
. .· longa. ιιιιι gQQQ. · ,
loquacitas: ιι191,181ι1ι191ιι9ι9 · · ι

Ιὸιιιιιιι, cutus sum, 3. Q teQen.

loramentum, ι, ιι, Quaen.
lorica, ιε,.,ι QQQQ.

· Ιιιιιιιιιί, orum, ιιι, Qust ιιι ·

j ιιιιιιιιιιιιιιι.-
. luceo, xi, 2 1etheu.

lucrum, ι, ιι, Qeminn'
luctor, 1.. ιιιιιιιιιι. ·’ ,
luctuosus, ,,ιι ιιιιι,1ῖιιιιιιιιι·

ιι9ιιιι, ιιιιιιι9

·1ιιιιιιι, ιιι,Ι ιιι, ιιιιιιι ¹: ·

1ιιιιιι,ι,ιιι, 9ιιιι9ιι ιιι,Ι
ludibrium, ιι, ιι, Qum...
ΙαᾶιοιιιιιιῊ ι, ιι, ·Qpiel.¹ · '

ludimagister, tri, ιιι, QQQI· ' , ζ

meister. ⁴
ludo, ιι, ιιιιιι,3.19ιι1ιιι. ’
1ιιιιιιι·, ι, ιιι, &pien- '
1ιιιιι,·ι8, ι, QeuQe.
lugeo, ιιι, ιιιιιιιι, 2. tranem,
ιιιιιιιιιιι.

Ἰ1ιι9ι,·ιιιιιι,·,ι tranet ιιιι9ιιιι, ,

ιιιιιιι9. '
1ιιιιιι,ιιι,ι.“,2]ιιιιι.

1ιιο,1ιιὶ,1ιιιιιιιιιιιιιι1ιιιιιιιι3 ’ ’ ζ

1ιι9ιιίῇιιο,ι,ι3ι1ῇιι.ζ
Lupercus, i, ιιι, QQIQQQ, ιιι-
ιιιι ῷιιιιιιιιι ἰιιιιι

Α1ιι9ιιι8,1’,ιιι.,ᾗιιιιιι. ’
Lusitania, ae, ι, 23039991.
, (lustratio, onis, f., Qun} ιιιι9
.· Locri, orum, ιιι.. Qtabt ιη

ιιιιιιι ὓιιιι, QQnuaw
9ιιιιιι9.

’ lux, cis, 1., ιιιῑιι.

1ιιιιιιιιι,ιιιι, ι, QQQeIgetei.¹
luxurior, ·.1 αιιιιιιιιιιιιιιιι.
1ιιιιιι108ιι8, ιι,ιιιιι, ἱιιιιιιι9ιιιιιι. ·

 

