111 ι11111111 1111111111

3211111111, perductusque od Grypum interficitur. Gry-
11 porro, recuperato patrio regno, externis periculis
1111111111, insidiis 1111111 appetitur. Quae 1111111111-
ditate dominationis, prodito morito Demetrio 11111111
filio interfecto, hujus cinoque 11111111 dignitatem 111111
inferiorem 1111111 do 1111, venienti 111 exercitrttione'·

33 poculu'm veneni obtulit- Sed Grypus, praedictis jam
11111 insidiis, veluti pietate cum matre certaret, bibere.

’ atttttbtntt'ttt tittttttttttttttt·
1111111111· bibat, qucdfilr'o obtulerit. Sic victcrcginc
scelere in 11 verso, veneno, quod alii'paravcrat, ex-

34 stinguitur, Parta igitur regni securitate, Gry'pus octo
annis quietern etipse habuit, et regno praestitit. Natus

, deinde-illi cst'aemulus regni, 111111 ipsius Oyzicenus'3
quem quum veneno 11111111111111111, ut 1111111111

, armis 1111111 de regno contenderet, excitavit .

J·. aOEP-VI. · ¹ Ι· 1

- 11111111111111111111111,111111110111111111111111111.
’ 31 11111111111118111111111111111111111111111111 1111-

11⁷, ·11111111111111191111111111,11111111 1111111111 i

ζ sltcii'cxfiliis, quem illalegiseet, relicto: vi clicctqucsi'
’. quietior 'Aegy ti 111111, quam Syriae regnum esset,

1111111111, 111111111111111111, alterumhostemcsset ,

³ 3611111111. itaque quum pronior 111111111111111111
,² ’ 111111111111111 compelliturmcjoremclisgem cuiprius

¹3' quam regnum deret, 111111111111111, compulsumque· ¹

ζ ’11111111111111111111111111111111110111 1111111111-
37111111111111 Selenen ducere jubet. Seddilcopatr'nnon

· ·’ tam 1 viic repudiata, quarn 1 matre, Oyziccno in Syris
2 · nubit;,'eii1dc ne 1111111 uxoris ’111111 afferret, exer'ci·
tum ,θ’ 111111111111111, velut dotalem,cdmcritnm de

38 111111·Ι er igitur, viribus 11111111 Cyzicenus {melium

cornmittit5‘cc·victus inf 111 vertitur Antioc iamque
, · 39·vcnit ’111111111111111111Ι 1111111111111101111111

¹ · uxchleop'dt'rc,obsiderccccp1t3queccptcffryphsenc,-

 

