provfsuio -

ριοιιιιίο,ιὲιιί, ventum, 41ιιι
ιιιιιιιιιιιιιι, ιιι Θιιιιιιιι ιιιιιι,
gegingen, eqeuqt ιιιιιιιι, ens
ιι ιιι · ·
pr4vsntus, us, 4. Θιῦιίῐιιιι, (11115
ssehen, 1ιιιιιῐι, wenge.
prov1deo, vidi, visum, 9. Qut:
ιιιιι pragen.
provincia, ιι,1.,11ιιιιιιι.
provocator, oris, m.‚ ιῖιιιαιιι5
futuru.
ριονὸιο,1.ιιιιιιιιιιιιιιιι,ιι1ιιιι.
provolvor, volvi volutum? 3·.

[ιὶιιιιιι ιιι Pass ἳιιιιιιιιιι ιιιι
ιιι 111111 fasten.

proximus, a, um, 11111
prudens, tis, Hug

Prusias, ae, m, 111111015Βὶ

ιιιιιὶιιι.
Ptolemaeus, i, m.‚ 1. 911111

eiust ffieibeflqq 111111111ιί1,
ιιι 1ιιιιιιιιιιιιιιιι eines {qu
ιιιιιι uuquam, 2 Θιιιιι
ιιιᾞιι ιιιιιι ιιι ιιι 1ιιι.
pubertas atis, 1, 1111ιῦ11111.
publicanusst 1,m., Θιιιιιαῐιιᾶιιι
ιιι ιιι usgaban.
publice, ιιιιιι Ctaatu ιιιιιιιι,
διιιιιιῐὶιιι. -
publico, 1. 1ιιιιιιιι ιιιιιιιιιι.
publicums 1, n ,ιιιιιιιιίιιιιιιιῐιιι
publicus, a, um, 11111111).
p,udet uit tuub ἴ1ιιιιι ιιι, 9.
1 ιιι [pumen
puftlibussllqius, ,a, um, 1111111111,
quau ἰιι
pudicius, ae, 1., 1111111111.
pudor( oris, ιιι, Θιῐιαιιι, Θιτῐι
ιιιιιιι ιιι .· .

puer, i, ιιι,’.11ιιιῐιι
.puerilis, e, 1111 lid), hubtidq.
pueritia, ae, 1,, 11111111.
pugio, onis, m.‚ uotq.
pugna, ιιι,1.,11ιιιιι1, Θάιῐιιιι.
pugno, 11111ιιιιιιι.

quate. 57

pulcher, ιι, 1111111111.
pulchrit tudo, mis, 1, Θιῐιδιιῐιιίι.

pulmentum, 1, n.‚ 311101.

pulvinar, sris, n.‚ 110111ιῇ1.
pulvis, eriS, m.‚ Θιιιιῧ.Ι

punio, 1111111111.

pupillus1,1,111·‚ 111ιί11. ·

purgo,1.reiniqen.

purifico, 1. ιιιιιίιιιι.

purpura, ιι,1 ..ιιι1ι11ιιιι quur
1111111111

purpureus, a, um, ιιιιιιιιιιιι.

puteus, i, m.‚ Cunnum. ·

puto, 1 1ιιι1ιιιιιι ιιι, ιιιιιιιι, ,
meinen-

Pybdna, ,ιι f., Θ1111 ιιι ,1111111
ιιιιιιι.

11111ι18ιιιίιιξι1ε1ιπ11111111ιηιι
ιιι &uitus

Pyrrhusf ι, ιι, mame ιιιιιιιιιι
11119 ι ιιι &pirus

,‚ ,

¹quadra us u, um, ιιιιιῦιιιΒ

[firmi.
quadriga, ae, 1., Ἑίιιιιιι nnn.
quaero,b sivi, situm, 3. quen,
ermerb ιιι, [tugen.
quaestor, oris, m, 11111101.
quaestus, us, m.‚ (1111111 unq,
11111111, seusun. ¹
qualis, e, ιιιίι 1ιιιιιιιιιιι.
(1111111111,ι,ιιιιιιιιιιιιιιιιιι.
qual ternumque ιιιίι immet
1ιιιιιιιιιιι.
quam, ιιιίι, au.
quamquam,o ngutI).
quamviS,nbfl.1etd}
quandfique, ιιιιιιιιιι 11 ιιιιιιι3ιιι
quanto, ιιιιι uie niel.
quantus, ι, um, ιιίι 9101.

quare, ιιι11ιαῐῧ.

 

