Q Ἀ ¹ οιοιιιι '- mem

οιιιιιιο, 11111111. opinor, 1. mutim ·
occultus, ι, ιιι, ιιιιοιῃιιι. opobalsamum, 1,ιι., &lim
occumbo, cubui, cubitum, 3. 1111111111.

1111111111. · . ,οροιιιιιιιιιιιβ ι, ιι. Quum
οιιιιριιιιιι, ιι, um„ 1111111111ιί .οροιιει, 1112111111.
wipo, ..1 11111 1111111111, ιιι opperior.. pertun ιιιιιι, 4. ιι-

ιιιιιιιιι, 1ιιιιι1ιιιιιιιιι, ιι ιιιιιιιι.

1111111111, ιι1111111ιιι. 0111111111,ωᾙῶιιιιιιιιιιιιι
occurro, ιιιιι, curvum, 3. Qt» oppffqium'st¹ 1, 1., ctQt ·
019111η11111ω11111111111111111111111 1111111111 1111111111 1111111111,ιῦ 8.
οιδιιιι, 1, ιιι.. finge. . . ιιιιιιιιιὶριιι.

’ odi, 1111111111. - · oppugnatio, οιιίι,.1 ,1111111111
01111111, 11, ιιι, pap. 'oppugno‚ l 1111111111, bela ῃιιι.
offendo, 111, sum, 3. ιιιιιιῇιιι, ops, ὃρίι, 1, 11111111, 111111-

1111111111 ιιι1ι ι1.ιιι optabilis, ι, ιιιιῑιιιιιιιιιιιιι.
offensa, ιι, 1.-, 1111111111 ιι 11111. optimas, ιἰιίι, ιιι, 1111111111.

· offero, οιιιιιι, oblatum o erre, 0111111111111.

ιιτιιιιιι. « · οριΙόιιι, reid). ’ › ¹
officium, 11, ιι, 11111111, 11111, opulentia, ιι, 1., ιιιὶιιῑιιιιιιι. ’

ιιι· 1111111111, Βιιιιιιιιο opulentus, ι, ιιι, ιιιιι.

1.,1. 11111111.
011111111111111111. · · ιιι, ιιι, 1.,11111.
, oliva. ιι,1.,ὓιιιι , , οιιιιῖιιιιιιιβ ι, n, θιιιιι. ·
« Olympias, 11111, 1.,11111111111111 oratio. οιιίι, 1.,θιιιι.

nubere 11111111. ι · ιιιιοι, pris, ιιι. ιιιιιιι.
Olympus, ι, m. 111111 ιιι ιιιιιιῙ oratorius, ιι, um. ιιιιιιιιιιιι.

Ῐιιίἱιιιιιιιιιιιὶιιιιιιωιιιηι. οιιίι,1ι,1ιιι.,.11ιίι,ιιιιιιιι.

Oly ιιιιιιιιμ ι, 1., QtQtintha οιιιιιιι, ιιιι, 1., 1311111111,
citu ιιι ιιι ιιιιιιιιι1ιιιιι 1111111111ιί1 ’ ’

1111111. orbus. ι, ιιι, 11111111. ; 1
οιιιιιι’,1ιιιι,ιι.,ιιιιιιιιιιιιιιι1 Orchomenii, οιιιιιι, ιιι.. 82· ι
οιιιιιιοι, 1. prop 11111111. · ⁴ ιιιι ιιιτ ιιι ιιιιίἱιιιιι &Q

Ι omitto, ιιιῑιὶ, missum, 3. ιιιιιιι ἰῧιιιιιιιιιιιι. ·

1111111 Qtite stegen 11111· ·οιιῖιιιΑ .ιιιιιιιι,· 11111111

, omnis, ι, 11111111. vj ,01111ιί1 ιιι, 111111, θιιιιιιις,
οιιέιο, 1.· ιιιι1ιιι. v ·- Suq, ἓιιιιι.
onus, ἔιιι, ιι, 1111, 1111111 oriens, ιιι, 1.,1111111.
onustus, ιι, um, ιιῐιιιι “ ιιιιιιιιιιιιι, 1111111111. .

. ιο pera, ιι, 1, ι1ιιι11, Qube. oripm· inis, 1., 1111111111, Q·
11111111ιί11,1111111111111111111111111·
οιῑιιξιιιὴ.,ι, 111111, ιιιιιίιι, onorm ιέιιιιι ιιιι, 4. 11111111, 1
- ι - · ι ι ιι .
011111101111111111111 1111111111 οιιι1ιιιιιι1111ιιι, 1, ιι, 311111

 

